# LookBooker

./: README.md  pom.xml
Frontend/: package-lock.json  package.json
Frontend/LOOKBOOKER/: package-lock.json  package.json
Frontend/LOOKBOOKER/src/: App.tsx
Frontend/src/components/Card/: Card.tsx
Frontend/src/components/Recommended/: Recommended.tsx
Frontend/src/components/TopBar/: TopBar.tsx
Frontend/src/routes/LandingPage/: LandingPage.tsx
Frontend/src/services/: SessionService.tsx
Frontend/src/styles/: theme.ts
Frontend/src/utils/: paths.ts
src/main/java/com/lookbooker/: LookBookerApplication.java  MainController.java
src/main/resources/: application.properties
src/test/java/com/lookbooker/: LookBookerApplicationTests.java
